{
  "manifestVersion": 1,
  "seeds": [
    {
      "id": "saizeriya",
      "contentVersion": 6,
      "path": "saizeriya.json"
    },
    {
      "id": "mcdonalds",
      "contentVersion": 2,
      "path": "mcdonalds.json"
    },
    {
      "id": "fifty_lan",
      "contentVersion": 3,
      "path": "fifty_lan.json"
    },
    {
      "id": "mos_burger",
      "contentVersion": 2,
      "path": "mos_burger.json"
    },
    {
      "id": "kfc",
      "contentVersion": 2,
      "path": "kfc.json"
    },
    {
      "id": "starbucks",
      "contentVersion": 2,
      "path": "starbucks.json"
    },
    {
      "id": "louisa",
      "contentVersion": 2,
      "path": "louisa.json"
    },
    {
      "id": "milksha",
      "contentVersion": 2,
      "path": "milksha.json"
    },
    {
      "id": "chingshin",
      "contentVersion": 2,
      "path": "chingshin.json"
    },
    {
      "id": "formosa_chang",
      "contentVersion": 2,
      "path": "formosa_chang.json"
    },
    {
      "id": "bafang",
      "contentVersion": 2,
      "path": "bafang.json"
    }
  ]
}
